<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>onlyDots</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <style>
            html,
            body {
                width: 100%;
                font-family: 'Roboto', sans-serif;
                color: #fff;
                font-size: 14px;

                --main-background-color: #212529;
                background: var(--main-background-color);
            }

            simplr-router-container {
                background: var(--main-background-color);
            }

            simplr-router-container[entering-view],
            simplr-router-container[leaving-view] {
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <nav-bar></nav-bar>
        <script src="https://unpkg.com/shiki"></script>
        <script src="/src/main.js" type="module"></script>
        <script src="/src/router.js" type="module"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/ini.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/vim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/bash.min.js"></script>
    </body>
</html>
